<?php

namespace Database\Seeders;

use App\Publication;
use App\Pubrubric;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class PublicationsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        DB::table('publications')->truncate();
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');

        Publication::factory()->count(15)->create([
            'name' => 'Исследование предпочтений на рынке соискателей ',
            'slug' => Str::slug('Исследование предпочтений на рынке соискателей'),
            'description' => 'В ноябре 2019 года мы с командой рекрутеров начали проводить исследование',
            'type' => Publication::TYPE_NEWS,
            'body' => '
                <h3>Исследование предпочтений на рынке соискателей </h3>
                <p>В ноябре 2021 года мы с командой рекрутеров начали проводить исследование. Нашей целью было узнать реальные предпочтения соискателей на рынке труда. Прямо сейчас я хочу поделиться результатами и выводами, которые мы получ()или, опросив более, чем 300 соискателей (людей, которые активно ищут работу).</p>
                <h4>Исследование делилось на 4 этапа:</h4>
                <ul>
                    <li>Анализ потребностей соискателей;</li>
                    <li>База данных кандидатов нашей компании Smart Solutions;</li>
                    <li>Проведение анкетирования;</li>
                    <li>Сбор и анализ данных;</li>
                    <li>Предоставление партнерам.</li>
                </ul>
                <p>В ноябре 2021 года мы с командой рекрутеров начали проводить исследование. Нашей целью было узнать реальные предпочтения соискателей на рынке труда. Прямо сейчас я хочу поделиться результатами и выводами, которые мы получили, опросив более, чем 300 соискателей (людей, которые активно ищут работу).</p>
                <blockquote>Вывод: рынок in house меняется. Если раньше мы смело могли говорить, что для всех важен бренд компании и условия, то сейчас на первом месте является развитие (профессиональный рост, карьерный рост и возможность получение новых знаний и умений).</blockquote>
                <p>В ноябре 2021 года мы с командой рекрутеров начали проводить исследование. Нашей целью было узнать реальные предпочтения соискателей на рынке труда. Прямо сейчас я хочу поделиться результатами и выводами, которые мы получили, опросив более, чем 300 соискателей (людей, которые активно ищут работу).</p>
            ',
        ]);
        // Publication::factory()->count(50)->create();

        // Publication::factory()->count(10)->create([
        //     'type' => Publication::TYPE_PROMOTION,
        // ]);

        // Publication::factory()->count(20)->create([
        //     'type' => Publication::TYPE_ARTICLE,
        // ]);

        // $names = [
        //     'Согреваемся, пока не включили отопление',
        //     'Согреваемся, пока не включили отопление',
        //     'Согреваемся, пока не включили отопление',
        // ];
        // foreach ($names as $key => $name) {
        //     Publication::factory()->create([
        //         'name' => $name,
        //         'slug' => Str::slug($name),
        //         'type' => Publication::TYPE_NEWS,
        //         'created_at' => now()->addSeconds($key + 1),
        //     ]);
        // }
    }
}
